{
  "name": "nxt1-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "NXT1 Sports Intelligence Platform - Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/nxt1/nxt1-workspace.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "backend"
  ],
  "scripts": {
    "start": "node apps/web/dist/nxt1-web/server/server.mjs",
    "apphosting:build": "turbo run build --filter=@nxt1/web",
    "gcp-build": "npm run build --workspace=@nxt1/web",
    "build": "turbo run build",
    "build:staging": "turbo run build:staging",
    "build:web": "turbo run build --filter=@nxt1/web",
    "build:web:staging": "turbo run build:staging --filter=@nxt1/web",
    "build:mobile": "turbo run build --filter=@nxt1/mobile",
    "build:backend": "turbo run build --filter=@nxt1/backend",
    "build:functions": "turbo run build --filter=@nxt1/functions",
    "build:core": "turbo run build --filter=@nxt1/core",
    "build:ui": "turbo run build --filter=@nxt1/ui",
    "build:packages": "turbo run build --filter=@nxt1/core --filter=@nxt1/ui",
    "dev": "npm run build:packages && turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@nxt1/web",
    "dev:mobile": "turbo run dev --filter=@nxt1/mobile",
    "dev:backend": "turbo run dev --filter=@nxt1/backend",
    "dev:all": "turbo run dev --filter=@nxt1/web --filter=@nxt1/mobile --filter=@nxt1/backend --parallel",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@nxt1/web",
    "test:core": "turbo run test --filter=@nxt1/core",
    "test:watch": "npm run test:watch --workspace=@nxt1/core",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,scss,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,scss,css}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "clean:cache": "turbo daemon clean",
    "prepare": "husky || true",
    "twitter:unfollow": "tsx scripts/twitter-unfollow.ts",
    "deploy:staging": "turbo run deploy:staging",
    "deploy:prod": "turbo run deploy:prod",
    "version:patch": "npm version patch --workspaces --include-workspace-root",
    "version:minor": "npm version minor --workspaces --include-workspace-root",
    "version:major": "npm version major --workspaces --include-workspace-root",
    "version": "node scripts/sync-version.mjs && git add apps/web/src/environments apps/mobile/src/environments",
    "version:sync": "node scripts/sync-version.mjs",
    "graph": "turbo run build --graph",
    "mobile:ios": "npm run -w @nxt1/mobile ios",
    "mobile:android": "npm run -w @nxt1/mobile android",
    "mobile:sync": "npm run -w @nxt1/mobile sync",
    "e2e": "turbo run e2e --filter=@nxt1/web",
    "e2e:ui": "npm run e2e:ui --workspace=@nxt1/web",
    "e2e:headed": "npm run e2e:headed --workspace=@nxt1/web",
    "e2e:debug": "npm run e2e:debug --workspace=@nxt1/web",
    "e2e:report": "npm run e2e:report --workspace=@nxt1/web",
    "e2e:install": "npm run e2e:install --workspace=@nxt1/web"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular-eslint/builder": "^21.2.0",
    "@angular/animations": "^21.2.7",
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/compiler-cli": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capgo/native-purchases": "^8.3.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.0",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/fire": "^21.0.0-rc.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@angular/ssr": "^21.2.7",
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor/synapse": "^1.0.4",
    "@firebase/component": "^0.7.0",
    "@types/qrcode": "^1.5.6",
    "dompurify": "^3.3.3",
    "firebase": "^12.9.0",
    "firebase-functions": "^7.2.2",
    "marked": "^17.0.6",
    "qrcode": "^1.5.4",
    "tinyglobby": "^0.2.15",
    "turbo": "^2.8.1"
  },
  "overrides": {
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/android": "^8.0.1",
    "chokidar": "^4.0.3",
    "fast-xml-parser": ">=5.3.6",
    "vite": "^7.3.2",
    "tar": ">=7.5.13",
    "nodemailer": ">=8.0.5",
    "minimatch": ">=3.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css,html}": [
      "prettier --write"
    ]
  }
}
