{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "incremental": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "paths": {
      "@nxt1/core": [
        "packages/core/src/index.ts",
        "packages/core/dist/index.d.ts"
      ],
      "@nxt1/core/*": [
        "packages/core/src/*/index.ts",
        "packages/core/dist/*/index.d.ts"
      ],
      "@nxt1/ui": ["packages/ui/dist"],
      "@nxt1/ui/auth": ["packages/ui/dist/auth"],
      "@nxt1/ui/services": ["packages/ui/dist/services"],
      "@nxt1/ui/shared": ["packages/ui/dist/shared"],
      "@nxt1/ui/*": ["packages/ui/dist/*"],
      "@nxt1/config/*": ["packages/config/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.turbo/**"
  ]
}
