{
  "appId": "com.nxt1sports.nxt1",
  "appName": "NXT1 Sports",
  "webDir": "www/browser",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["apple.com", "google.com", "microsoft.com"]
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#0a0a0a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": true,
      "style": "DEFAULT",
      "scrollAssist": false,
      "hideFormAccessoryBar": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0a",
      "overlaysWebView": true
    },
    "AppLauncher": {
      "iosScheme": "nxt1sports",
      "androidScheme": "nxt1sports"
    }
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "backgroundColor": "#0a0a0a",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
