{
  "name": "@nxt1/mobile",
  "version": "1.8.0",
  "description": "NXT1 Mobile Application - Ionic + Capacitor",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npm run detect:ip && ng serve",
    "dev": "npm run detect:ip && ng serve",
    "dev:host": "npm run detect:ip && ng serve --host 0.0.0.0",
    "dev:staging": "ng serve --configuration staging",
    "detect:ip": "node scripts/detect-local-ip.js",
    "auto:firebase": "node scripts/auto-switch-firebase-env.js",
    "build": "npm run auto:firebase production && ng build --configuration production",
    "build:dev": "npm run detect:ip && npm run auto:firebase development && ng build --configuration development",
    "build:staging": "npm run auto:firebase staging && ng build --configuration staging",
    "build:staging-debug": "npm run auto:firebase staging && ng build --configuration staging-debug",
    "ios:staging-debug": "npm run build:staging-debug && npx cap sync ios && npm run auto:firebase staging && npx cap run ios",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist www .angular node_modules",
    "sync": "npx cap sync",
    "ios": "npm run build && npx cap sync ios && npm run auto:firebase production && npx cap open ios",
    "android": "npm run build && npx cap sync android && npm run auto:firebase production",
    "ios:dev": "npm run build:dev && npx cap sync ios && npm run auto:firebase development && npx cap run ios",
    "android:dev": "npm run build:dev && npx cap sync android && npm run auto:firebase development && npx cap run android",
    "ios:staging": "npm run build:staging && npx cap sync ios && npm run auto:firebase staging && npx cap run ios",
    "android:staging": "npm run build:staging && npx cap sync android && npm run auto:firebase staging && npx cap run android",
    "ios:live": "npx cap sync ios && npx cap run ios --live-reload",
    "android:live": "npx cap sync android && npx cap run android --live-reload",
    "resources": "npx @capacitor/assets generate"
  },
  "dependencies": {
    "@azure/msal-angular": "^5.0.2",
    "@azure/msal-browser": "^5.0.2",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor-firebase/crashlytics": "^8.0.1",
    "@capacitor-firebase/messaging": "^8.1.0",
    "@capacitor-firebase/performance": "^8.0.1",
    "@capacitor/action-sheet": "^8.0.0",
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.1",
    "@capacitor/device": "^8.0.0",
    "@capacitor/dialog": "^8.0.0",
    "@capacitor/filesystem": "^8.1.1",
    "@capacitor/geolocation": "7.1.8",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-badge": "^8.0.1",
    "@capgo/native-purchases": "^8.3.0",
    "@ionic/angular": "^8.6.0",
    "@nxt1/core": "*",
    "@nxt1/ui": "*",
    "@recognizebv/capacitor-plugin-msauth": "^4.1.0",
    "capacitor-native-biometric": "^4.2.2",
    "firebase": "^12.9.0",
    "ionicons": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@ionic/angular-toolkit": "^12.1.0",
    "@nxt1/config": "*",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.2.3",
    "autoprefixer": "^10.4.23",
    "jasmine-core": "^6.0.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}
